fabulist-core: Dialogue
Class Dialogue
Hierarchy
StoryNode
Dialogue
Index
Constructors
constructor
Properties
conversant
id
linkages
nextLinkageId
quote
Methods
addChoice
addLinkage
canContinue
getChoice
getChoices
getConversant
getId
getLinkage
getLinkages
getNextNodes
getQuote
getText
interact
toString
Constructors
constructor
new Dialogue(id: number, conversant: Conversant, quote: Quote): Dialogue
Parameters
id: number
conversant: Conversant
quote: Quote
Returns Dialogue
Overrides StoryNode.constructor
Properties
Protected conversant
conversant: Conversant
Protected id
id: number
Inherited from StoryNode.id
Protected linkages
linkages: StoryLinkage[]
Inherited from StoryNode.linkages
Private nextLinkageId
nextLinkageId: number = 0
Protected quote
quote: Quote
Methods
addChoice
addChoice(content: string, nextNode: StoryNode): void
Parameters
content: string
nextNode: StoryNode
Returns void
addLinkage
addLinkage(linkage: StoryLinkage): void
Parameters
linkage: StoryLinkage
Returns void
Inherited from StoryNode.addLinkage
canContinue
canContinue(): boolean
Returns boolean
Inherited from StoryNode.canContinue
getChoice
getChoice(id: number): Choice
Parameters
id: number
Returns Choice
getChoices
getChoices(): Choice[]
Returns Choice[]
getConversant
getConversant(): Conversant
Returns Conversant
getId
getId(): number
Returns number
Inherited from StoryNode.getId
getLinkage
getLinkage(id: number): undefined | StoryLinkage
Parameters
id: number
Returns undefined | StoryLinkage
Inherited from StoryNode.getLinkage
getLinkages
getLinkages(): StoryLinkage[]
Returns StoryLinkage[]
Inherited from StoryNode.getLinkages
getNextNodes
getNextNodes(): StoryNode[]
Returns StoryNode[]
Inherited from StoryNode.getNextNodes
getQuote
getQuote(): Quote
Returns Quote
getText
getText(): string
Returns string
interact
interact(chosenId: number): undefined | StoryNode
Parameters
chosenId: number
Returns undefined | StoryNode
toString
toString(): string
Returns string
